Navn: Sofia Madsen
Email: sofia7939@gmail.com
TelefonNr: 10965804
Oprettelsesdato: 07/06/2021
MedlemsId: 1001
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Felix Kristensen
Email: felix14849@gmail.com
TelefonNr: 35100353
Oprettelsesdato: 22/08/2020
MedlemsId: 1002
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Aksel Christensen
Email: aksel19538@gmail.com
TelefonNr: 94500756
Oprettelsesdato: 17/12/2020
MedlemsId: 1003
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Poulsen
Email: freja11@gmail.com
TelefonNr: 40310189
Oprettelsesdato: 02/11/2024
MedlemsId: 1004
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Kristensen
Email: alexander16216@gmail.com
TelefonNr: 89944804
Oprettelsesdato: 13/04/2022
MedlemsId: 1005
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Karla Rasmussen
Email: karla3776@gmail.com
TelefonNr: 43787867
Oprettelsesdato: 29/08/2022
MedlemsId: 1006
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Pedersen
Email: alfred17467@gmail.com
TelefonNr: 30336491
Oprettelsesdato: 28/11/2023
MedlemsId: 1007
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Aksel Rasmussen
Email: aksel16584@gmail.com
TelefonNr: 60734156
Oprettelsesdato: 17/02/2022
MedlemsId: 1008
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Poulsen
Email: ella20626@gmail.com
TelefonNr: 37712370
Oprettelsesdato: 19/07/2023
MedlemsId: 1009
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Olsen
Email: nora8319@gmail.com
TelefonNr: 92928377
Oprettelsesdato: 16/06/2020
MedlemsId: 1010
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Sofia Andersen
Email: sofia4683@gmail.com
TelefonNr: 34621163
Oprettelsesdato: 24/01/2020
MedlemsId: 1011
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Luna Johansen
Email: luna12485@gmail.com
TelefonNr: 75359353
Oprettelsesdato: 04/04/2024
MedlemsId: 1012
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Elias Sørensen
Email: elias17305@gmail.com
TelefonNr: 94790079
Oprettelsesdato: 22/11/2022
MedlemsId: 1013
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Olsen
Email: alfred3782@gmail.com
TelefonNr: 90954626
Oprettelsesdato: 23/01/2022
MedlemsId: 1014
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Pedersen
Email: alexander12918@gmail.com
TelefonNr: 31214962
Oprettelsesdato: 06/07/2022
MedlemsId: 1015
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Olivia Jensen
Email: olivia19477@gmail.com
TelefonNr: 12158954
Oprettelsesdato: 09/05/2021
MedlemsId: 1016
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Johansen
Email: alma8310@gmail.com
TelefonNr: 49964589
Oprettelsesdato: 09/05/2021
MedlemsId: 1017
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Olsen
Email: lucas19373@gmail.com
TelefonNr: 89028137
Oprettelsesdato: 22/05/2023
MedlemsId: 1018
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oscar Poulsen
Email: oscar9468@gmail.com
TelefonNr: 77786549
Oprettelsesdato: 12/12/2021
MedlemsId: 1019
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Olivia Nielsen
Email: olivia13968@gmail.com
TelefonNr: 82277331
Oprettelsesdato: 07/01/2023
MedlemsId: 1020
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oscar Christensen
Email: oscar14195@gmail.com
TelefonNr: 56778352
Oprettelsesdato: 07/05/2024
MedlemsId: 1021
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Nielsen
Email: nora16402@gmail.com
TelefonNr: 68914081
Oprettelsesdato: 28/09/2021
MedlemsId: 1022
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Johansen
Email: victor9691@gmail.com
TelefonNr: 66127462
Oprettelsesdato: 01/07/2020
MedlemsId: 1023
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emil Larsen
Email: emil10494@gmail.com
TelefonNr: 17931369
Oprettelsesdato: 01/01/2020
MedlemsId: 1024
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Jensen
Email: ella6104@gmail.com
TelefonNr: 70115005
Oprettelsesdato: 21/05/2023
MedlemsId: 1025
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Johansen
Email: ella18308@gmail.com
TelefonNr: 89818272
Oprettelsesdato: 20/10/2024
MedlemsId: 1026
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: William Kristensen
Email: william15325@gmail.com
TelefonNr: 31357627
Oprettelsesdato: 30/03/2020
MedlemsId: 1027
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Olsen
Email: lucas13826@gmail.com
TelefonNr: 76072670
Oprettelsesdato: 18/12/2023
MedlemsId: 1028
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Jensen
Email: laura11313@gmail.com
TelefonNr: 54675015
Oprettelsesdato: 09/08/2021
MedlemsId: 1029
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Poulsen
Email: alexander20389@gmail.com
TelefonNr: 91313498
Oprettelsesdato: 03/12/2021
MedlemsId: 1030
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Carl Pedersen
Email: carl10826@gmail.com
TelefonNr: 74233959
Oprettelsesdato: 04/04/2022
MedlemsId: 1031
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emil Sørensen
Email: emil3110@gmail.com
TelefonNr: 57722600
Oprettelsesdato: 04/01/2023
MedlemsId: 1032
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Nielsen
Email: magnus19545@gmail.com
TelefonNr: 83685620
Oprettelsesdato: 22/04/2023
MedlemsId: 1033
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Poulsen
Email: malthe7893@gmail.com
TelefonNr: 17288743
Oprettelsesdato: 09/12/2019
MedlemsId: 1034
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victoria Johansen
Email: victoria3020@gmail.com
TelefonNr: 57924603
Oprettelsesdato: 22/08/2020
MedlemsId: 1035
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Aksel Jensen
Email: aksel5191@gmail.com
TelefonNr: 74672735
Oprettelsesdato: 30/03/2021
MedlemsId: 1036
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oliver Pedersen
Email: oliver17174@gmail.com
TelefonNr: 94420345
Oprettelsesdato: 12/09/2020
MedlemsId: 1037
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Poulsen
Email: lucas10117@gmail.com
TelefonNr: 75422334
Oprettelsesdato: 14/04/2023
MedlemsId: 1038
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Christensen
Email: nora10599@gmail.com
TelefonNr: 78288920
Oprettelsesdato: 12/04/2022
MedlemsId: 1039
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Olsen
Email: emma17120@gmail.com
TelefonNr: 39008686
Oprettelsesdato: 11/02/2024
MedlemsId: 1040
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: William Poulsen
Email: william8744@gmail.com
TelefonNr: 68469153
Oprettelsesdato: 20/02/2022
MedlemsId: 1041
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Kristensen
Email: lucas2096@gmail.com
TelefonNr: 45355275
Oprettelsesdato: 15/11/2021
MedlemsId: 1042
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ida Hansen
Email: ida10884@gmail.com
TelefonNr: 36714880
Oprettelsesdato: 19/11/2023
MedlemsId: 1043
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Jørgensen
Email: freja6191@gmail.com
TelefonNr: 91749710
Oprettelsesdato: 09/06/2021
MedlemsId: 1044
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Kristensen
Email: victor8290@gmail.com
TelefonNr: 85796798
Oprettelsesdato: 19/07/2023
MedlemsId: 1045
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victoria Kristensen
Email: victoria7328@gmail.com
TelefonNr: 30718162
Oprettelsesdato: 12/02/2021
MedlemsId: 1046
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Kristensen
Email: laura1877@gmail.com
TelefonNr: 15640455
Oprettelsesdato: 19/09/2022
MedlemsId: 1047
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Noah Johansen
Email: noah222@gmail.com
TelefonNr: 25236882
Oprettelsesdato: 23/04/2020
MedlemsId: 1048
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Luna Hansen
Email: luna17641@gmail.com
TelefonNr: 63287460
Oprettelsesdato: 17/09/2022
MedlemsId: 1049
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Sofia Larsen
Email: sofia119@gmail.com
TelefonNr: 36763432
Oprettelsesdato: 13/02/2020
MedlemsId: 1050
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Madsen
Email: victor19367@gmail.com
TelefonNr: 59568769
Oprettelsesdato: 19/09/2020
MedlemsId: 1051
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Jensen
Email: alexander18858@gmail.com
TelefonNr: 45990223
Oprettelsesdato: 28/03/2023
MedlemsId: 1052
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oliver Christensen
Email: oliver12266@gmail.com
TelefonNr: 61857320
Oprettelsesdato: 06/01/2024
MedlemsId: 1053
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Jensen
Email: victor10117@gmail.com
TelefonNr: 30512096
Oprettelsesdato: 29/01/2023
MedlemsId: 1054
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Poulsen
Email: alfred9127@gmail.com
TelefonNr: 44628803
Oprettelsesdato: 26/03/2024
MedlemsId: 1055
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Nielsen
Email: clara9756@gmail.com
TelefonNr: 88346712
Oprettelsesdato: 25/11/2023
MedlemsId: 1056
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oliver Kristensen
Email: oliver1036@gmail.com
TelefonNr: 30874269
Oprettelsesdato: 24/06/2021
MedlemsId: 1057
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Larsen
Email: ella2724@gmail.com
TelefonNr: 25045071
Oprettelsesdato: 10/06/2021
MedlemsId: 1058
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victoria Jensen
Email: victoria3779@gmail.com
TelefonNr: 89900577
Oprettelsesdato: 09/06/2024
MedlemsId: 1059
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Jensen
Email: alfred20742@gmail.com
TelefonNr: 76876545
Oprettelsesdato: 15/03/2024
MedlemsId: 1060
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Karla Sørensen
Email: karla5324@gmail.com
TelefonNr: 33402328
Oprettelsesdato: 26/01/2020
MedlemsId: 1061
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Aksel Andersen
Email: aksel4130@gmail.com
TelefonNr: 30619392
Oprettelsesdato: 27/06/2023
MedlemsId: 1062
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Kristensen
Email: nora14361@gmail.com
TelefonNr: 65845145
Oprettelsesdato: 19/04/2023
MedlemsId: 1063
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Kristensen
Email: lucas8235@gmail.com
TelefonNr: 34823975
Oprettelsesdato: 29/11/2024
MedlemsId: 1064
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Johansen
Email: lucas11799@gmail.com
TelefonNr: 75644217
Oprettelsesdato: 10/11/2022
MedlemsId: 1065
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: William Hansen
Email: william13214@gmail.com
TelefonNr: 99869974
Oprettelsesdato: 12/06/2020
MedlemsId: 1066
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Felix Sørensen
Email: felix5855@gmail.com
TelefonNr: 26336883
Oprettelsesdato: 26/03/2021
MedlemsId: 1067
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Christensen
Email: clara7377@gmail.com
TelefonNr: 71391799
Oprettelsesdato: 10/05/2023
MedlemsId: 1068
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victoria Sørensen
Email: victoria21599@gmail.com
TelefonNr: 39220926
Oprettelsesdato: 18/07/2022
MedlemsId: 1069
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Poulsen
Email: alfred10296@gmail.com
TelefonNr: 87958931
Oprettelsesdato: 02/05/2021
MedlemsId: 1070
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Andersen
Email: victor11711@gmail.com
TelefonNr: 30039475
Oprettelsesdato: 29/06/2022
MedlemsId: 1071
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Johansen
Email: freja16113@gmail.com
TelefonNr: 25891920
Oprettelsesdato: 30/10/2020
MedlemsId: 1072
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Poulsen
Email: freja4343@gmail.com
TelefonNr: 25343116
Oprettelsesdato: 27/08/2022
MedlemsId: 1073
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Madsen
Email: magnus21198@gmail.com
TelefonNr: 45552825
Oprettelsesdato: 25/01/2024
MedlemsId: 1074
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Noah Larsen
Email: noah10790@gmail.com
TelefonNr: 23717791
Oprettelsesdato: 09/09/2021
MedlemsId: 1075
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Sørensen
Email: malthe9811@gmail.com
TelefonNr: 54310198
Oprettelsesdato: 11/12/2019
MedlemsId: 1076
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Jørgensen
Email: malthe7863@gmail.com
TelefonNr: 43651815
Oprettelsesdato: 19/03/2024
MedlemsId: 1077
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Larsen
Email: alfred11110@gmail.com
TelefonNr: 93674830
Oprettelsesdato: 12/10/2024
MedlemsId: 1078
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Karla Poulsen
Email: karla4968@gmail.com
TelefonNr: 10868602
Oprettelsesdato: 13/11/2020
MedlemsId: 1079
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Pedersen
Email: malthe9431@gmail.com
TelefonNr: 37097259
Oprettelsesdato: 15/12/2023
MedlemsId: 1080
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Pedersen
Email: freja14664@gmail.com
TelefonNr: 83091219
Oprettelsesdato: 04/07/2023
MedlemsId: 1081
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victoria Johansen
Email: victoria19780@gmail.com
TelefonNr: 24501525
Oprettelsesdato: 07/10/2020
MedlemsId: 1082
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Anna Johansen
Email: anna337@gmail.com
TelefonNr: 39003401
Oprettelsesdato: 08/11/2024
MedlemsId: 1083
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oscar Johansen
Email: oscar21235@gmail.com
TelefonNr: 19147765
Oprettelsesdato: 06/10/2020
MedlemsId: 1084
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oliver Poulsen
Email: oliver3900@gmail.com
TelefonNr: 65304276
Oprettelsesdato: 14/07/2021
MedlemsId: 1085
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Sørensen
Email: alexander21275@gmail.com
TelefonNr: 91411027
Oprettelsesdato: 17/06/2023
MedlemsId: 1086
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Jørgensen
Email: emma20889@gmail.com
TelefonNr: 40108558
Oprettelsesdato: 07/01/2020
MedlemsId: 1087
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Olivia Hansen
Email: olivia16551@gmail.com
TelefonNr: 19955643
Oprettelsesdato: 20/09/2021
MedlemsId: 1088
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Larsen
Email: nora21115@gmail.com
TelefonNr: 97958561
Oprettelsesdato: 29/11/2020
MedlemsId: 1089
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Rasmussen
Email: nora10255@gmail.com
TelefonNr: 91009564
Oprettelsesdato: 24/09/2020
MedlemsId: 1090
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Noah Olsen
Email: noah428@gmail.com
TelefonNr: 62466178
Oprettelsesdato: 23/05/2022
MedlemsId: 1091
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Carl Hansen
Email: carl1882@gmail.com
TelefonNr: 20694258
Oprettelsesdato: 26/03/2024
MedlemsId: 1092
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Larsen
Email: lucas19703@gmail.com
TelefonNr: 92403861
Oprettelsesdato: 18/04/2022
MedlemsId: 1093
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Nielsen
Email: magnus17371@gmail.com
TelefonNr: 75697500
Oprettelsesdato: 19/10/2022
MedlemsId: 1094
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Johansen
Email: victor20116@gmail.com
TelefonNr: 56164934
Oprettelsesdato: 18/07/2020
MedlemsId: 1095
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Johansen
Email: magnus9882@gmail.com
TelefonNr: 92872728
Oprettelsesdato: 03/06/2023
MedlemsId: 1096
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: William Jensen
Email: william21518@gmail.com
TelefonNr: 57697572
Oprettelsesdato: 28/11/2020
MedlemsId: 1097
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Madsen
Email: freja21891@gmail.com
TelefonNr: 92247813
Oprettelsesdato: 29/10/2023
MedlemsId: 1098
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emil Larsen
Email: emil787@gmail.com
TelefonNr: 70238175
Oprettelsesdato: 04/04/2022
MedlemsId: 1099
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Kristensen
Email: lucas140@gmail.com
TelefonNr: 89266465
Oprettelsesdato: 10/06/2023
MedlemsId: 1100
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Poulsen
Email: clara13106@gmail.com
TelefonNr: 81417796
Oprettelsesdato: 18/06/2020
MedlemsId: 1101
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Christensen
Email: ella18994@gmail.com
TelefonNr: 43755658
Oprettelsesdato: 31/10/2020
MedlemsId: 1102
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Anna Jensen
Email: anna2535@gmail.com
TelefonNr: 89216066
Oprettelsesdato: 29/09/2022
MedlemsId: 1103
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Aksel Larsen
Email: aksel8571@gmail.com
TelefonNr: 35408512
Oprettelsesdato: 30/07/2021
MedlemsId: 1104
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Karla Kristensen
Email: karla7668@gmail.com
TelefonNr: 40860135
Oprettelsesdato: 29/04/2023
MedlemsId: 1105
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Noah Christensen
Email: noah17934@gmail.com
TelefonNr: 19337952
Oprettelsesdato: 17/12/2021
MedlemsId: 1106
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Nielsen
Email: ella6561@gmail.com
TelefonNr: 10466658
Oprettelsesdato: 19/01/2024
MedlemsId: 1107
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Christensen
Email: alma20479@gmail.com
TelefonNr: 52846890
Oprettelsesdato: 19/11/2020
MedlemsId: 1108
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victoria Christensen
Email: victoria13088@gmail.com
TelefonNr: 11069953
Oprettelsesdato: 21/09/2022
MedlemsId: 1109
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Maja Hansen
Email: maja19468@gmail.com
TelefonNr: 95744763
Oprettelsesdato: 31/03/2024
MedlemsId: 1110
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Jensen
Email: ella15620@gmail.com
TelefonNr: 63157940
Oprettelsesdato: 08/02/2023
MedlemsId: 1111
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oliver Andersen
Email: oliver5856@gmail.com
TelefonNr: 16385426
Oprettelsesdato: 16/02/2021
MedlemsId: 1112
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Johansen
Email: alfred4850@gmail.com
TelefonNr: 87350896
Oprettelsesdato: 05/11/2020
MedlemsId: 1113
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ida Kristensen
Email: ida17571@gmail.com
TelefonNr: 82864040
Oprettelsesdato: 15/05/2022
MedlemsId: 1114
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Johansen
Email: alma19080@gmail.com
TelefonNr: 22553596
Oprettelsesdato: 27/05/2022
MedlemsId: 1115
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Larsen
Email: alma16779@gmail.com
TelefonNr: 54647226
Oprettelsesdato: 06/02/2022
MedlemsId: 1116
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Rasmussen
Email: laura2505@gmail.com
TelefonNr: 20733702
Oprettelsesdato: 13/09/2024
MedlemsId: 1117
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Rasmussen
Email: laura2693@gmail.com
TelefonNr: 49762142
Oprettelsesdato: 10/04/2023
MedlemsId: 1118
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Olsen
Email: freja6911@gmail.com
TelefonNr: 40989191
Oprettelsesdato: 19/08/2024
MedlemsId: 1119
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Christensen
Email: magnus6135@gmail.com
TelefonNr: 93256014
Oprettelsesdato: 27/01/2020
MedlemsId: 1120
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Luna Madsen
Email: luna171@gmail.com
TelefonNr: 50074566
Oprettelsesdato: 08/08/2022
MedlemsId: 1121
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Rasmussen
Email: laura21379@gmail.com
TelefonNr: 75951700
Oprettelsesdato: 06/05/2022
MedlemsId: 1122
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Sørensen
Email: laura14069@gmail.com
TelefonNr: 22649456
Oprettelsesdato: 28/06/2024
MedlemsId: 1123
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Felix Christensen
Email: felix11785@gmail.com
TelefonNr: 46722913
Oprettelsesdato: 13/04/2021
MedlemsId: 1124
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Sørensen
Email: clara3580@gmail.com
TelefonNr: 53810820
Oprettelsesdato: 26/07/2020
MedlemsId: 1125
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Hansen
Email: alma2445@gmail.com
TelefonNr: 25147270
Oprettelsesdato: 23/05/2024
MedlemsId: 1126
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Carl Christensen
Email: carl4336@gmail.com
TelefonNr: 20303652
Oprettelsesdato: 20/10/2022
MedlemsId: 1127
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Larsen
Email: freja3234@gmail.com
TelefonNr: 67289714
Oprettelsesdato: 06/06/2024
MedlemsId: 1128
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emil Sørensen
Email: emil257@gmail.com
TelefonNr: 83312528
Oprettelsesdato: 28/03/2022
MedlemsId: 1129
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Felix Sørensen
Email: felix21228@gmail.com
TelefonNr: 51025782
Oprettelsesdato: 04/02/2020
MedlemsId: 1130
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Jørgensen
Email: emma21864@gmail.com
TelefonNr: 26849193
Oprettelsesdato: 21/10/2020
MedlemsId: 1131
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Jørgensen
Email: emma14077@gmail.com
TelefonNr: 43100547
Oprettelsesdato: 21/09/2024
MedlemsId: 1132
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Maja Hansen
Email: maja21106@gmail.com
TelefonNr: 34556782
Oprettelsesdato: 23/12/2023
MedlemsId: 1133
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Maja Kristensen
Email: maja21705@gmail.com
TelefonNr: 89440937
Oprettelsesdato: 28/04/2023
MedlemsId: 1134
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Elias Sørensen
Email: elias10504@gmail.com
TelefonNr: 45014657
Oprettelsesdato: 11/04/2020
MedlemsId: 1135
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Christensen
Email: magnus6890@gmail.com
TelefonNr: 14659097
Oprettelsesdato: 07/02/2020
MedlemsId: 1136
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Olsen
Email: alexander21281@gmail.com
TelefonNr: 59786146
Oprettelsesdato: 22/06/2020
MedlemsId: 1137
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Sofia Hansen
Email: sofia656@gmail.com
TelefonNr: 60908195
Oprettelsesdato: 21/02/2020
MedlemsId: 1138
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Andersen
Email: clara17478@gmail.com
TelefonNr: 93067697
Oprettelsesdato: 01/06/2024
MedlemsId: 1139
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Andersen
Email: alma4056@gmail.com
TelefonNr: 90802871
Oprettelsesdato: 15/02/2023
MedlemsId: 1140
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Kristensen
Email: nora7515@gmail.com
TelefonNr: 65694639
Oprettelsesdato: 08/03/2021
MedlemsId: 1141
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Olivia Olsen
Email: olivia21175@gmail.com
TelefonNr: 93340263
Oprettelsesdato: 19/02/2021
MedlemsId: 1142
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Larsen
Email: magnus7658@gmail.com
TelefonNr: 28947261
Oprettelsesdato: 03/05/2022
MedlemsId: 1143
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ida Kristensen
Email: ida2882@gmail.com
TelefonNr: 81406435
Oprettelsesdato: 30/10/2020
MedlemsId: 1144
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Karla Sørensen
Email: karla6161@gmail.com
TelefonNr: 29425307
Oprettelsesdato: 24/03/2023
MedlemsId: 1145
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Poulsen
Email: ella2116@gmail.com
TelefonNr: 60833402
Oprettelsesdato: 20/10/2022
MedlemsId: 1146
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Johansen
Email: alfred7746@gmail.com
TelefonNr: 71660073
Oprettelsesdato: 10/01/2021
MedlemsId: 1147
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Pedersen
Email: alma9580@gmail.com
TelefonNr: 93398815
Oprettelsesdato: 06/04/2024
MedlemsId: 1148
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Sørensen
Email: alexander8414@gmail.com
TelefonNr: 43735656
Oprettelsesdato: 12/04/2021
MedlemsId: 1149
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Noah Andersen
Email: noah21524@gmail.com
TelefonNr: 82638816
Oprettelsesdato: 25/06/2021
MedlemsId: 1150
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ida Madsen
Email: ida1318@gmail.com
TelefonNr: 23552376
Oprettelsesdato: 09/06/2021
MedlemsId: 1151
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Madsen
Email: ella2848@gmail.com
TelefonNr: 98477168
Oprettelsesdato: 08/12/2019
MedlemsId: 1152
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Rasmussen
Email: victor20386@gmail.com
TelefonNr: 74941978
Oprettelsesdato: 23/01/2022
MedlemsId: 1153
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Christensen
Email: ella3710@gmail.com
TelefonNr: 90832029
Oprettelsesdato: 30/11/2022
MedlemsId: 1154
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Elias Johansen
Email: elias5001@gmail.com
TelefonNr: 37394991
Oprettelsesdato: 18/07/2021
MedlemsId: 1155
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Anna Johansen
Email: anna8045@gmail.com
TelefonNr: 34957216
Oprettelsesdato: 31/08/2020
MedlemsId: 1156
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Karla Madsen
Email: karla14281@gmail.com
TelefonNr: 50498288
Oprettelsesdato: 04/08/2020
MedlemsId: 1157
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Kristensen
Email: laura4585@gmail.com
TelefonNr: 90296867
Oprettelsesdato: 22/07/2023
MedlemsId: 1158
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Andersen
Email: alexander17359@gmail.com
TelefonNr: 88640690
Oprettelsesdato: 30/07/2023
MedlemsId: 1159
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Anna Larsen
Email: anna17369@gmail.com
TelefonNr: 83533696
Oprettelsesdato: 20/09/2023
MedlemsId: 1160
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Rasmussen
Email: freja15648@gmail.com
TelefonNr: 58097309
Oprettelsesdato: 07/08/2023
MedlemsId: 1161
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: William Jensen
Email: william14603@gmail.com
TelefonNr: 29692927
Oprettelsesdato: 21/06/2021
MedlemsId: 1162
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Sørensen
Email: emma21703@gmail.com
TelefonNr: 60101704
Oprettelsesdato: 06/03/2020
MedlemsId: 1163
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Johansen
Email: ella8029@gmail.com
TelefonNr: 24173957
Oprettelsesdato: 03/08/2024
MedlemsId: 1164
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Hansen
Email: alexander5903@gmail.com
TelefonNr: 25134443
Oprettelsesdato: 04/06/2024
MedlemsId: 1165
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Poulsen
Email: malthe15120@gmail.com
TelefonNr: 46283674
Oprettelsesdato: 08/08/2022
MedlemsId: 1166
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Larsen
Email: nora6110@gmail.com
TelefonNr: 34308956
Oprettelsesdato: 24/03/2024
MedlemsId: 1167
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ida Rasmussen
Email: ida1315@gmail.com
TelefonNr: 53286884
Oprettelsesdato: 26/10/2021
MedlemsId: 1168
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Johansen
Email: nora21946@gmail.com
TelefonNr: 71475600
Oprettelsesdato: 16/05/2022
MedlemsId: 1169
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Nielsen
Email: malthe4044@gmail.com
TelefonNr: 48981032
Oprettelsesdato: 09/07/2021
MedlemsId: 1170
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Carl Andersen
Email: carl14764@gmail.com
TelefonNr: 92162975
Oprettelsesdato: 15/10/2022
MedlemsId: 1171
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victoria Rasmussen
Email: victoria14809@gmail.com
TelefonNr: 51769917
Oprettelsesdato: 08/07/2021
MedlemsId: 1172
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Noah Christensen
Email: noah4489@gmail.com
TelefonNr: 88621258
Oprettelsesdato: 29/05/2020
MedlemsId: 1173
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Maja Madsen
Email: maja3033@gmail.com
TelefonNr: 56322947
Oprettelsesdato: 18/07/2022
MedlemsId: 1174
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emil Madsen
Email: emil16107@gmail.com
TelefonNr: 41414598
Oprettelsesdato: 29/09/2023
MedlemsId: 1175
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oscar Poulsen
Email: oscar275@gmail.com
TelefonNr: 10319633
Oprettelsesdato: 07/09/2023
MedlemsId: 1176
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victoria Andersen
Email: victoria3758@gmail.com
TelefonNr: 49823943
Oprettelsesdato: 02/10/2024
MedlemsId: 1177
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Rasmussen
Email: ella17094@gmail.com
TelefonNr: 71008236
Oprettelsesdato: 21/05/2023
MedlemsId: 1178
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Johansen
Email: magnus15977@gmail.com
TelefonNr: 41018084
Oprettelsesdato: 16/03/2020
MedlemsId: 1179
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Maja Sørensen
Email: maja17175@gmail.com
TelefonNr: 29613879
Oprettelsesdato: 20/03/2022
MedlemsId: 1180
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oliver Jensen
Email: oliver13419@gmail.com
TelefonNr: 81726160
Oprettelsesdato: 04/09/2020
MedlemsId: 1181
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Rasmussen
Email: victor15465@gmail.com
TelefonNr: 52726840
Oprettelsesdato: 24/08/2021
MedlemsId: 1182
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Noah Nielsen
Email: noah10909@gmail.com
TelefonNr: 92591711
Oprettelsesdato: 13/01/2024
MedlemsId: 1183
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Sørensen
Email: emma18888@gmail.com
TelefonNr: 36450260
Oprettelsesdato: 07/10/2021
MedlemsId: 1184
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Poulsen
Email: clara7630@gmail.com
TelefonNr: 38567175
Oprettelsesdato: 01/03/2020
MedlemsId: 1185
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Sofia Poulsen
Email: sofia2559@gmail.com
TelefonNr: 23890829
Oprettelsesdato: 30/05/2021
MedlemsId: 1186
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Pedersen
Email: freja20545@gmail.com
TelefonNr: 73779164
Oprettelsesdato: 12/02/2022
MedlemsId: 1187
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alexander Madsen
Email: alexander7465@gmail.com
TelefonNr: 12531210
Oprettelsesdato: 18/05/2022
MedlemsId: 1188
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Kristensen
Email: victor21853@gmail.com
TelefonNr: 83976465
Oprettelsesdato: 14/03/2024
MedlemsId: 1189
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Poulsen
Email: malthe5945@gmail.com
TelefonNr: 61038478
Oprettelsesdato: 31/01/2023
MedlemsId: 1190
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Jensen
Email: lucas10498@gmail.com
TelefonNr: 63831037
Oprettelsesdato: 21/09/2022
MedlemsId: 1191
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Kristensen
Email: victor8648@gmail.com
TelefonNr: 95789182
Oprettelsesdato: 11/02/2020
MedlemsId: 1192
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Sørensen
Email: magnus7025@gmail.com
TelefonNr: 18527507
Oprettelsesdato: 14/03/2022
MedlemsId: 1193
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Larsen
Email: magnus14252@gmail.com
TelefonNr: 70080095
Oprettelsesdato: 08/04/2022
MedlemsId: 1194
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Felix Olsen
Email: felix21009@gmail.com
TelefonNr: 78006119
Oprettelsesdato: 21/06/2020
MedlemsId: 1195
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Rasmussen
Email: emma12040@gmail.com
TelefonNr: 78269889
Oprettelsesdato: 25/12/2019
MedlemsId: 1196
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Rasmussen
Email: ella15109@gmail.com
TelefonNr: 56404188
Oprettelsesdato: 22/09/2023
MedlemsId: 1197
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Sofia Hansen
Email: sofia9288@gmail.com
TelefonNr: 59975519
Oprettelsesdato: 17/04/2020
MedlemsId: 1198
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Kristensen
Email: alfred20034@gmail.com
TelefonNr: 51115376
Oprettelsesdato: 12/12/2019
MedlemsId: 1199
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Andersen
Email: clara11049@gmail.com
TelefonNr: 83007591
Oprettelsesdato: 09/08/2021
MedlemsId: 1200
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Olivia Madsen
Email: olivia8448@gmail.com
TelefonNr: 50485827
Oprettelsesdato: 28/06/2020
MedlemsId: 1201
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Jørgensen
Email: malthe9926@gmail.com
TelefonNr: 65729503
Oprettelsesdato: 13/07/2023
MedlemsId: 1202
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Karla Madsen
Email: karla1371@gmail.com
TelefonNr: 11182900
Oprettelsesdato: 08/02/2021
MedlemsId: 1203
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ida Sørensen
Email: ida6974@gmail.com
TelefonNr: 79245355
Oprettelsesdato: 16/10/2023
MedlemsId: 1204
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Sørensen
Email: emma3789@gmail.com
TelefonNr: 79700577
Oprettelsesdato: 28/12/2020
MedlemsId: 1205
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Aksel Andersen
Email: aksel21837@gmail.com
TelefonNr: 38626868
Oprettelsesdato: 11/06/2022
MedlemsId: 1206
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Nora Pedersen
Email: nora15928@gmail.com
TelefonNr: 34343916
Oprettelsesdato: 30/06/2024
MedlemsId: 1207
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Lucas Olsen
Email: lucas10188@gmail.com
TelefonNr: 99277544
Oprettelsesdato: 21/03/2021
MedlemsId: 1208
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Pedersen
Email: magnus3816@gmail.com
TelefonNr: 24751140
Oprettelsesdato: 12/06/2022
MedlemsId: 1209
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Jørgensen
Email: alma21079@gmail.com
TelefonNr: 99367076
Oprettelsesdato: 09/02/2021
MedlemsId: 1210
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emma Sørensen
Email: emma1799@gmail.com
TelefonNr: 27107767
Oprettelsesdato: 07/03/2022
MedlemsId: 1211
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Maja Sørensen
Email: maja16084@gmail.com
TelefonNr: 82202422
Oprettelsesdato: 15/03/2021
MedlemsId: 1212
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Luna Olsen
Email: luna3136@gmail.com
TelefonNr: 66378819
Oprettelsesdato: 20/10/2024
MedlemsId: 1213
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Olsen
Email: alfred20674@gmail.com
TelefonNr: 53397389
Oprettelsesdato: 15/10/2023
MedlemsId: 1214
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Kristensen
Email: laura13294@gmail.com
TelefonNr: 91041311
Oprettelsesdato: 07/06/2021
MedlemsId: 1215
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Rasmussen
Email: freja16283@gmail.com
TelefonNr: 57791916
Oprettelsesdato: 07/02/2022
MedlemsId: 1216
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Sofia Nielsen
Email: sofia9086@gmail.com
TelefonNr: 89641452
Oprettelsesdato: 29/01/2022
MedlemsId: 1217
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Sofia Christensen
Email: sofia17759@gmail.com
TelefonNr: 96783579
Oprettelsesdato: 19/04/2023
MedlemsId: 1218
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Rasmussen
Email: alma1073@gmail.com
TelefonNr: 69308151
Oprettelsesdato: 03/01/2021
MedlemsId: 1219
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Magnus Johansen
Email: magnus9571@gmail.com
TelefonNr: 19984771
Oprettelsesdato: 15/04/2022
MedlemsId: 1220
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ida Sørensen
Email: ida16754@gmail.com
TelefonNr: 75740863
Oprettelsesdato: 16/07/2023
MedlemsId: 1221
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Luna Hansen
Email: luna1690@gmail.com
TelefonNr: 77671856
Oprettelsesdato: 27/11/2022
MedlemsId: 1222
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Andersen
Email: clara11637@gmail.com
TelefonNr: 37121886
Oprettelsesdato: 27/02/2024
MedlemsId: 1223
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oliver Christensen
Email: oliver5034@gmail.com
TelefonNr: 73181456
Oprettelsesdato: 16/08/2023
MedlemsId: 1224
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Rasmussen
Email: alfred5443@gmail.com
TelefonNr: 29634705
Oprettelsesdato: 05/11/2023
MedlemsId: 1225
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oscar Larsen
Email: oscar6619@gmail.com
TelefonNr: 32967150
Oprettelsesdato: 11/03/2024
MedlemsId: 1226
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oscar Sørensen
Email: oscar7610@gmail.com
TelefonNr: 20977974
Oprettelsesdato: 21/09/2021
MedlemsId: 1227
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alma Christensen
Email: alma18776@gmail.com
TelefonNr: 83209528
Oprettelsesdato: 29/07/2022
MedlemsId: 1228
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Oscar Sørensen
Email: oscar9408@gmail.com
TelefonNr: 65397575
Oprettelsesdato: 21/09/2020
MedlemsId: 1229
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Victor Nielsen
Email: victor12383@gmail.com
TelefonNr: 49577721
Oprettelsesdato: 22/12/2023
MedlemsId: 1230
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Maja Madsen
Email: maja15882@gmail.com
TelefonNr: 58048355
Oprettelsesdato: 21/05/2022
MedlemsId: 1231
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Maja Sørensen
Email: maja2260@gmail.com
TelefonNr: 11814622
Oprettelsesdato: 23/06/2021
MedlemsId: 1232
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emil Pedersen
Email: emil12549@gmail.com
TelefonNr: 26080581
Oprettelsesdato: 04/11/2024
MedlemsId: 1233
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ida Poulsen
Email: ida3736@gmail.com
TelefonNr: 23420340
Oprettelsesdato: 26/07/2023
MedlemsId: 1234
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Elias Larsen
Email: elias7165@gmail.com
TelefonNr: 15095754
Oprettelsesdato: 22/08/2022
MedlemsId: 1235
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Johansen
Email: laura20409@gmail.com
TelefonNr: 96684391
Oprettelsesdato: 07/06/2021
MedlemsId: 1236
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Felix Poulsen
Email: felix8519@gmail.com
TelefonNr: 30115566
Oprettelsesdato: 14/10/2020
MedlemsId: 1237
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Alfred Johansen
Email: alfred2143@gmail.com
TelefonNr: 89926404
Oprettelsesdato: 31/07/2021
MedlemsId: 1238
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Clara Larsen
Email: clara2684@gmail.com
TelefonNr: 15639758
Oprettelsesdato: 12/02/2024
MedlemsId: 1239
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Felix Rasmussen
Email: felix3905@gmail.com
TelefonNr: 95643318
Oprettelsesdato: 08/01/2023
MedlemsId: 1240
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Sørensen
Email: malthe1919@gmail.com
TelefonNr: 82711207
Oprettelsesdato: 22/05/2020
MedlemsId: 1241
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Emil Jørgensen
Email: emil12178@gmail.com
TelefonNr: 42877260
Oprettelsesdato: 15/01/2020
MedlemsId: 1242
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Malthe Nielsen
Email: malthe8345@gmail.com
TelefonNr: 94083796
Oprettelsesdato: 28/11/2023
MedlemsId: 1243
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Felix Rasmussen
Email: felix18@gmail.com
TelefonNr: 46178480
Oprettelsesdato: 10/01/2024
MedlemsId: 1244
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Freja Rasmussen
Email: freja5263@gmail.com
TelefonNr: 45325941
Oprettelsesdato: 16/08/2024
MedlemsId: 1245
Aktivstatus: Aktiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Sofia Kristensen
Email: sofia7756@gmail.com
TelefonNr: 77436712
Oprettelsesdato: 02/08/2023
MedlemsId: 1246
Aktivstatus: Aktiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Ella Andersen
Email: ella7181@gmail.com
TelefonNr: 42851990
Oprettelsesdato: 14/02/2021
MedlemsId: 1247
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Laura Kristensen
Email: laura4560@gmail.com
TelefonNr: 77316979
Oprettelsesdato: 05/08/2022
MedlemsId: 1248
Aktivstatus: Passiv
MedlemsType: Konkurrence
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: Noah Olsen
Email: noah640@gmail.com
TelefonNr: 52600527
Oprettelsesdato: 11/09/2022
MedlemsId: 1249
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

Navn: William Johansen
Email: william20394@gmail.com
TelefonNr: 84294099
Oprettelsesdato: 20/05/2020
MedlemsId: 1250
Aktivstatus: Passiv
MedlemsType: Motionist
Dato for skrivning: 05/12/2024 Tid: 09:53

