LISTE OVER MEDLEMMERE I RESTANCE 

Medlem: Victor Christensen
CPR: 220722-3001
Alder: 102
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Sofia Christensen
CPR: 230218-4086
Alder: 106
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oscar Poulsen
CPR: 050225-5513
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Laura Pedersen
CPR: 130595-6290
Alder: 29
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Freja Poulsen
CPR: 030428-7344
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Oliver Nielsen
CPR: 031160-6999
Alder: 64
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Carl Sørensen
CPR: 190347-4941
Alder: 77
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Lucas Rasmussen
CPR: 030237-9797
Alder: 87
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Luna Nielsen
CPR: 250585-6546
Alder: 39
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Olivia Rasmussen
CPR: 020215-1206
Alder: 109
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Sørensen
CPR: 030462-0076
Alder: 62
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Sofia Larsen
CPR: 131112-8396
Alder: 12
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ida Pedersen
CPR: 220833-5608
Alder: 91
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Lucas Hansen
CPR: 180141-8497
Alder: 83
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Anna Sørensen
CPR: 200325-1910
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oscar Madsen
CPR: 180657-7099
Alder: 67
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Clara Olsen
CPR: 090264-5424
Alder: 60
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Kristensen
CPR: 080924-3280
Alder: 100
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Freja Sørensen
CPR: 100179-0036
Alder: 45
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Sofia Johansen
CPR: 180655-8970
Alder: 69
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oliver Madsen
CPR: 160955-5199
Alder: 69
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Oliver Rasmussen
CPR: 081160-5381
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nora Johansen
CPR: 280454-9514
Alder: 70
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Luna Johansen
CPR: 050979-9796
Alder: 45
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Freja Hansen
CPR: 030194-0306
Alder: 30
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nora Madsen
CPR: 210127-3686
Alder: 97
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Nora Andersen
CPR: 010721-4506
Alder: 103
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Laura Hansen
CPR: 090980-3576
Alder: 44
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Maja Olsen
CPR: 110330-6376
Alder: 94
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Clara Madsen
CPR: 260487-2716
Alder: 37
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Malthe Hansen
CPR: 201222-4453
Alder: 101
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alexander Olsen
CPR: 250151-8835
Alder: 73
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Olsen
CPR: 091226-6708
Alder: 97
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Clara Hansen
CPR: 150132-7486
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Freja Christensen
CPR: 280945-6896
Alder: 79
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Aksel Pedersen
CPR: 140988-2709
Alder: 36
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karla Jørgensen
CPR: 030455-6606
Alder: 69
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Nora Rasmussen
CPR: 040244-5918
Alder: 80
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karla Poulsen
CPR: 080622-1412
Alder: 102
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Clara Nielsen
CPR: 190632-6306
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: William Larsen
CPR: 180999-8039
Alder: 25
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ida Olsen
CPR: 010353-6810
Alder: 71
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Malthe Jensen
CPR: 020381-4229
Alder: 43
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Emma Christensen
CPR: 100739-7694
Alder: 85
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oliver Sørensen
CPR: 280790-0599
Alder: 34
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Freja Andersen
CPR: 251116-1372
Alder: 108
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Clara Olsen
CPR: 060106-7136
Alder: 18
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Noah Hansen
CPR: 101125-5175
Alder: 99
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: William Poulsen
CPR: 230244-9417
Alder: 80
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Noah Andersen
CPR: 080558-1143
Alder: 66
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: William Jørgensen
CPR: 150267-1353
Alder: 57
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Noah Sørensen
CPR: 020562-6437
Alder: 62
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oliver Pedersen
CPR: 130999-2609
Alder: 25
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victoria Olsen
CPR: 070828-4554
Alder: 96
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Jørgensen
CPR: 110168-4254
Alder: 56
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Elias Nielsen
CPR: 070511-7831
Alder: 13
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Maja Pedersen
CPR: 241042-7646
Alder: 82
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karla Rasmussen
CPR: 220802-7114
Alder: 22
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Luna Hansen
CPR: 201037-2352
Alder: 87
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alexander Kristensen
CPR: 090425-3409
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alexander Rasmussen
CPR: 130620-3737
Alder: 104
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Victor Johansen
CPR: 270880-8897
Alder: 44
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Alma Larsen
CPR: 080583-2758
Alder: 41
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nora Hansen
CPR: 230861-2818
Alder: 63
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Lucas Madsen
CPR: 180102-7917
Alder: 22
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alfred Johansen
CPR: 070676-7307
Alder: 48
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Johansen
CPR: 200199-7568
Alder: 25
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Freja Andersen
CPR: 241110-8152
Alder: 14
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lucas Larsen
CPR: 070426-2217
Alder: 98
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alfred Hansen
CPR: 040593-8669
Alder: 31
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Oliver Sørensen
CPR: 260802-8623
Alder: 22
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alexander Pedersen
CPR: 040872-8761
Alder: 52
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Lucas Christensen
CPR: 080962-6075
Alder: 62
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: William Johansen
CPR: 260708-8341
Alder: 16
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victor Rasmussen
CPR: 260427-6331
Alder: 97
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alma Hansen
CPR: 140825-3750
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Emil Andersen
CPR: 060459-9781
Alder: 65
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Carl Rasmussen
CPR: 080242-9479
Alder: 82
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Jensen
CPR: 050645-7798
Alder: 79
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Clara Olsen
CPR: 090323-6688
Alder: 101
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Luna Kristensen
CPR: 021120-2486
Alder: 104
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Oscar Hansen
CPR: 221028-6949
Alder: 96
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oscar Andersen
CPR: 250472-6083
Alder: 52
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Luna Larsen
CPR: 241128-1428
Alder: 96
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: William Rasmussen
CPR: 230235-8023
Alder: 89
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Clara Poulsen
CPR: 050638-7650
Alder: 86
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Felix Olsen
CPR: 170926-9129
Alder: 98
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victoria Jensen
CPR: 180967-1682
Alder: 57
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Elias Larsen
CPR: 270527-4383
Alder: 97
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: William Andersen
CPR: 120668-7895
Alder: 56
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Clara Hansen
CPR: 040288-6948
Alder: 36
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Alexander Madsen
CPR: 040660-2837
Alder: 64
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Lucas Johansen
CPR: 160103-4573
Alder: 21
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emil Poulsen
CPR: 160422-2487
Alder: 102
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Nora Kristensen
CPR: 261228-9230
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Aksel Jørgensen
CPR: 050493-2853
Alder: 31
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Freja Kristensen
CPR: 130568-6534
Alder: 56
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Noah Madsen
CPR: 180999-5707
Alder: 25
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anna Larsen
CPR: 070706-0096
Alder: 18
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Olivia Kristensen
CPR: 161062-1642
Alder: 62
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Maja Poulsen
CPR: 180313-4542
Alder: 11
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Sofia Kristensen
CPR: 030372-5572
Alder: 52
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Aksel Johansen
CPR: 061054-0245
Alder: 70
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Poulsen
CPR: 210802-0998
Alder: 22
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Olivia Kristensen
CPR: 070674-4466
Alder: 50
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Clara Jørgensen
CPR: 200422-1710
Alder: 102
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Felix Sørensen
CPR: 080949-9653
Alder: 75
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Freja Kristensen
CPR: 201171-1816
Alder: 53
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Maja Hansen
CPR: 190587-0066
Alder: 37
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Olivia Olsen
CPR: 160797-0264
Alder: 27
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Maja Olsen
CPR: 210662-0204
Alder: 62
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Luna Jørgensen
CPR: 190684-7222
Alder: 40
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Alma Pedersen
CPR: 150993-0984
Alder: 31
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alfred Sørensen
CPR: 240522-3329
Alder: 102
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alfred Olsen
CPR: 081070-2297
Alder: 54
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Emma Jensen
CPR: 050630-1906
Alder: 94
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victoria Pedersen
CPR: 111266-8258
Alder: 57
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oliver Madsen
CPR: 130478-8573
Alder: 46
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Olivia Andersen
CPR: 070892-4060
Alder: 32
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Elias Nielsen
CPR: 020289-2411
Alder: 35
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Larsen
CPR: 120733-2600
Alder: 91
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Clara Olsen
CPR: 141116-3876
Alder: 108
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Luna Jensen
CPR: 221228-0768
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alma Andersen
CPR: 100501-2126
Alder: 23
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Freja Olsen
CPR: 120818-3616
Alder: 106
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Ida Pedersen
CPR: 091220-8754
Alder: 103
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Oscar Madsen
CPR: 030435-9695
Alder: 89
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Karla Rasmussen
CPR: 171045-9804
Alder: 79
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: William Jensen
CPR: 260247-5903
Alder: 77
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alma Kristensen
CPR: 240530-4486
Alder: 94
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Victor Johansen
CPR: 281053-9165
Alder: 71
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Emil Andersen
CPR: 160641-6277
Alder: 83
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Magnus Jørgensen
CPR: 010169-3279
Alder: 55
Aktiv/Passiv: Passiv
Skylder: -500 DKK


