LISTE OVER MEDLEMMERE I RESTANCE 

Medlem: Sofia Madsen
CPR: 260482-1644
Alder: 42
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Felix Kristensen
CPR: 271138-9203
Alder: 86
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Aksel Christensen
CPR: 280304-9729
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Aksel Rasmussen
CPR: 050745-6747
Alder: 79
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Poulsen
CPR: 171125-1756
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Nora Olsen
CPR: 210499-1372
Alder: 25
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Sofia Andersen
CPR: 100851-4858
Alder: 73
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Luna Johansen
CPR: 171226-7098
Alder: 97
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Elias Sørensen
CPR: 071245-2871
Alder: 78
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alfred Olsen
CPR: 211077-1365
Alder: 47
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alexander Pedersen
CPR: 240269-7685
Alder: 55
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oscar Poulsen
CPR: 010322-3143
Alder: 102
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oscar Christensen
CPR: 030983-0479
Alder: 41
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Nora Nielsen
CPR: 260569-9648
Alder: 55
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victor Johansen
CPR: 061235-9019
Alder: 88
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: William Kristensen
CPR: 181222-7465
Alder: 101
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Jensen
CPR: 090722-2138
Alder: 102
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alexander Poulsen
CPR: 210755-7061
Alder: 69
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Carl Pedersen
CPR: 011279-7143
Alder: 45
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emil Sørensen
CPR: 130800-2075
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Malthe Poulsen
CPR: 261174-1623
Alder: 50
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Victoria Johansen
CPR: 240525-1228
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Oliver Pedersen
CPR: 281074-5729
Alder: 50
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Lucas Poulsen
CPR: 010531-6211
Alder: 93
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Nora Christensen
CPR: 030228-9416
Alder: 96
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victor Kristensen
CPR: 140806-0819
Alder: 18
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Victoria Kristensen
CPR: 180275-1430
Alder: 49
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Laura Kristensen
CPR: 280586-0748
Alder: 38
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Victor Madsen
CPR: 051221-9751
Alder: 103
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oliver Christensen
CPR: 280566-8921
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victor Jensen
CPR: 050623-1013
Alder: 101
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alfred Poulsen
CPR: 211200-3667
Alder: 23
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Oliver Kristensen
CPR: 030932-9851
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Larsen
CPR: 130757-9232
Alder: 67
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Victoria Jensen
CPR: 140961-2166
Alder: 63
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alfred Jensen
CPR: 021232-3089
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nora Kristensen
CPR: 071124-4378
Alder: 100
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lucas Kristensen
CPR: 120513-8095
Alder: 11
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Felix Sørensen
CPR: 010599-8449
Alder: 25
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Victor Andersen
CPR: 071073-6651
Alder: 51
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Magnus Madsen
CPR: 261256-8889
Alder: 67
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Noah Larsen
CPR: 210244-2699
Alder: 80
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Malthe Pedersen
CPR: 150440-0021
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Victoria Johansen
CPR: 051004-2416
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oscar Johansen
CPR: 170113-3165
Alder: 11
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Oliver Poulsen
CPR: 210862-2619
Alder: 62
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alexander Sørensen
CPR: 240528-0575
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Emma Jørgensen
CPR: 201265-9312
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Olivia Hansen
CPR: 230650-8518
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nora Larsen
CPR: 280436-6394
Alder: 88
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Nora Rasmussen
CPR: 160546-3658
Alder: 78
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Lucas Larsen
CPR: 280949-8853
Alder: 75
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Magnus Nielsen
CPR: 140828-8485
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Victor Johansen
CPR: 131161-0763
Alder: 63
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Magnus Johansen
CPR: 111047-4223
Alder: 77
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: William Jensen
CPR: 071274-9267
Alder: 49
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lucas Kristensen
CPR: 210165-3471
Alder: 59
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Clara Poulsen
CPR: 241017-5102
Alder: 107
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karla Kristensen
CPR: 020310-3188
Alder: 14
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Victoria Christensen
CPR: 261245-8540
Alder: 78
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oliver Andersen
CPR: 020159-5985
Alder: 65
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alfred Johansen
CPR: 020615-9645
Alder: 109
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alma Johansen
CPR: 110832-4496
Alder: 92
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Laura Rasmussen
CPR: 090901-6926
Alder: 23
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Luna Madsen
CPR: 271022-1346
Alder: 102
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Laura Rasmussen
CPR: 151236-8400
Alder: 87
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Laura Sørensen
CPR: 070144-5646
Alder: 80
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Felix Christensen
CPR: 240506-8585
Alder: 18
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Clara Sørensen
CPR: 070181-0506
Alder: 43
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Carl Christensen
CPR: 070789-8629
Alder: 35
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emil Sørensen
CPR: 111191-9235
Alder: 33
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Felix Sørensen
CPR: 130815-5481
Alder: 109
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Emma Jørgensen
CPR: 160325-2060
Alder: 99
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Emma Jørgensen
CPR: 210984-4538
Alder: 40
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Maja Kristensen
CPR: 050280-6024
Alder: 44
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alexander Olsen
CPR: 240572-6235
Alder: 52
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Clara Andersen
CPR: 031128-9324
Alder: 96
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Nora Kristensen
CPR: 070798-5762
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Olivia Olsen
CPR: 180498-9798
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Poulsen
CPR: 061215-5588
Alder: 108
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alfred Johansen
CPR: 090400-9997
Alder: 24
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Alma Pedersen
CPR: 220672-5414
Alder: 52
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Noah Andersen
CPR: 061053-6709
Alder: 71
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Ida Madsen
CPR: 180269-9436
Alder: 55
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Madsen
CPR: 050919-6358
Alder: 105
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Victor Rasmussen
CPR: 130203-1083
Alder: 21
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Christensen
CPR: 270436-1840
Alder: 88
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Anna Johansen
CPR: 051090-7966
Alder: 34
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Karla Madsen
CPR: 220748-1254
Alder: 76
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Emma Sørensen
CPR: 151275-7798
Alder: 48
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Alexander Hansen
CPR: 060350-0899
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Malthe Poulsen
CPR: 070243-8101
Alder: 81
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Ida Rasmussen
CPR: 130627-5442
Alder: 97
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nora Johansen
CPR: 030119-7786
Alder: 105
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Carl Andersen
CPR: 101096-9117
Alder: 28
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victoria Rasmussen
CPR: 210665-5184
Alder: 59
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Maja Madsen
CPR: 030145-9226
Alder: 79
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oscar Poulsen
CPR: 201204-3681
Alder: 19
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Rasmussen
CPR: 280269-4804
Alder: 55
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Magnus Johansen
CPR: 130459-9939
Alder: 65
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Maja Sørensen
CPR: 260627-1880
Alder: 97
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victor Rasmussen
CPR: 140233-3877
Alder: 91
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Noah Nielsen
CPR: 110892-4435
Alder: 32
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Emma Sørensen
CPR: 181060-3898
Alder: 64
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Sofia Poulsen
CPR: 210826-2656
Alder: 98
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alexander Madsen
CPR: 160389-7753
Alder: 35
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Victor Kristensen
CPR: 210297-8399
Alder: 27
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Malthe Poulsen
CPR: 240799-0211
Alder: 25
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Lucas Jensen
CPR: 120166-2551
Alder: 58
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Victor Kristensen
CPR: 271153-7099
Alder: 71
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Magnus Sørensen
CPR: 060270-5629
Alder: 54
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Magnus Larsen
CPR: 011004-3903
Alder: 20
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Felix Olsen
CPR: 270124-5413
Alder: 100
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Ella Rasmussen
CPR: 270552-3452
Alder: 72
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alfred Kristensen
CPR: 031180-1269
Alder: 44
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Olivia Madsen
CPR: 190171-6438
Alder: 53
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Malthe Jørgensen
CPR: 100984-1599
Alder: 40
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Emma Sørensen
CPR: 160420-9928
Alder: 104
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Nora Pedersen
CPR: 240892-8650
Alder: 32
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Lucas Olsen
CPR: 160487-3615
Alder: 37
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Magnus Pedersen
CPR: 140737-7347
Alder: 87
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alma Jørgensen
CPR: 210236-2726
Alder: 88
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Emma Sørensen
CPR: 130229-6910
Alder: 95
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Kristensen
CPR: 030587-6184
Alder: 37
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Freja Rasmussen
CPR: 201212-7068
Alder: 11
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Sofia Christensen
CPR: 201098-3602
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Magnus Johansen
CPR: 010146-4153
Alder: 78
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Ida Sørensen
CPR: 261003-6788
Alder: 21
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Luna Hansen
CPR: 110798-9404
Alder: 26
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Clara Andersen
CPR: 161135-2024
Alder: 89
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Alfred Rasmussen
CPR: 221256-2901
Alder: 67
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Oscar Larsen
CPR: 160808-1549
Alder: 16
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Alma Christensen
CPR: 140732-6092
Alder: 92
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Laura Johansen
CPR: 191216-0342
Alder: 107
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Felix Poulsen
CPR: 160440-9175
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Clara Larsen
CPR: 280314-8300
Alder: 10
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Malthe Sørensen
CPR: 120243-8987
Alder: 81
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Malthe Nielsen
CPR: 120894-7927
Alder: 30
Aktiv/Passiv: Aktiv
Skylder: -1600 DKK


Medlem: Freja Rasmussen
CPR: 090313-6156
Alder: 11
Aktiv/Passiv: Aktiv
Skylder: -1000 DKK


Medlem: Sofia Kristensen
CPR: 210640-8790
Alder: 84
Aktiv/Passiv: Aktiv
Skylder: 1200 DKK


Medlem: Laura Kristensen
CPR: 080950-7708
Alder: 74
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: Noah Olsen
CPR: 160243-5943
Alder: 81
Aktiv/Passiv: Passiv
Skylder: -500 DKK


Medlem: William Johansen
CPR: 230616-2135
Alder: 108
Aktiv/Passiv: Passiv
Skylder: -500 DKK


